PUBLIC_KEY=pk_live_51I1EFEKTlxo0M2aYWGOVWxKPErhPqENeYIfXH9Ad5UBI6AhjumwY4eK6TtVWLU0UiqQ8R3VjkILwp1K5D8uDoUt000ZHpxo9SC
SECRET_KEY=sk_test_51I1EFEKTlxo0M2aYmxjzCDtp6YeauuoU5JY2Syqbu1y3VgSj0XYILXFvXpMv47p81y9Va0WdDgFiYe9NA1oUYJhn00ZIlwwiJ1
FLASK_APP=app.py
DB_USER="tfc"
DB_PASS="parola"
DB_NAME="tfc"
DB_HOST="34.90.133.114:3306"
WEBHOOK_SECRET=whsec_BuHzYNCRzGa55SoNyjOLQsgsE6g10t52
PRICE_ID=price_1I3LIRKTlxo0M2aYFYsTzZTH
SQL_CONNECTION_NAME=websites-284707:europe-west4:tfc
INSTANCE_CONNECTION_NAME=websites-284707:europe-west4:tfc